PORT=4000

DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=2025_worktimesapporm
DBPORT=3306

JWT_SECRET=5366548bdce0b11d1c3d357c9433316ab163c31cedc347e891fb99e7f8d5db1e

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=miklosjelencsity@gmail.com
SMTP_PASS=qzogjpwbblrrffox
MAIL_FROM="Boxify <miklosjelencsity@gmail.com>"